# SpringCloudDemo

consumer/: pom.xml
consumer/src/main/java/com/zqdl/: ConsumerApplication.java
consumer/src/main/java/com/zqdl/aspect/: LogAspect.java
consumer/src/main/java/com/zqdl/controller/: DemoController.java
consumer/src/main/java/com/zqdl/service/: FeignClientService.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/templates/: index.ftl  index.html  user.html
demoentity/: .project  pom.xml
demoentity/src/main/java/com/zqdl/entity/: User.java
demoentity/src/test/java/com/zqdl/demoentity/: AppTest.java
provide/: .project  pom.xml
provide/src/main/java/com/zqdl/: ProvideApplication.java
provide/src/main/java/com/zqdl/controller/: DemoController.java  UserController.java
provide/src/main/java/com/zqdl/entity/: User.java
provide/src/main/java/com/zqdl/mapper/: UserMapper.java
provide/src/main/java/com/zqdl/servide/: UserService.java
provide/src/main/java/com/zqdl/servide/impl/: UserServiceImpl.java
provide/src/main/resources/: application.properties  log4j.properties  logback-spring.xml
provide/src/main/resources/mapper/: UserMapper.xml
register/: pom.xml
register/src/main/java/com/zqdl/: RegisterApplication.java
register/src/main/resources/: application.properties
