#服务名称
spring.application.name=demo_consumer
#端口号
server.port=8280
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
 
#像eureka服务注册信息时，使用ip地址，默认使用hostname
eureka.instance.preferIpAddress=true
#服务的instance-id默认默认值是${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}} ，
#也就是机器主机名:应用名称:应用端口
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#freemarker引擎模板配置
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#以下为静态资源热部署	
#Thymeleaf的配置：禁用緩存
#spring.thymeleaf.cache=false
#FreeMarker的配置：
spring.freemarker.cache=false
#Groovy的配置：
#spring.groovy.template.cache=false
#Velocity的配置：
#spring.velocity.cache=false

#开启热部署
spring.devtools.restart.enabled=true

#静态资源存储地址、访问地址
web.upload-path=D:/uploadfile/

#静态资源配置
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,classpath:/templates/,file:${web.upload-path}